# spring-cgv-22nd

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/ceos22/cgv_clone/domain/booking/: Booking.java  BookingSeat.java
src/main/java/com/ceos22/cgv_clone/domain/booking/controller/: BookingController.java
src/main/java/com/ceos22/cgv_clone/domain/booking/eneity/: Booking.java  BookingSeat.java
src/main/java/com/ceos22/cgv_clone/domain/booking/entity/: Booking.java  BookingSeat.java
src/main/java/com/ceos22/cgv_clone/domain/booking/repository/: BookingRepository.java  BookingSeatRepository.java
src/main/java/com/ceos22/cgv_clone/domain/booking/service/: BookingService.java
src/main/java/com/ceos22/cgv_clone/domain/common/dto/: CountResponse.java
src/main/java/com/ceos22/cgv_clone/domain/common/entity/: BaseEntity.java
src/main/java/com/ceos22/cgv_clone/domain/common/enums/: BookingStatus.java  Genre.java  PaymentType.java  ProductCategory.java  Rating.java  Region.java  Role.java  SeatType.java  TicketPrice.java
src/main/java/com/ceos22/cgv_clone/domain/like/controller/: LikeController.java
src/main/java/com/ceos22/cgv_clone/domain/like/dto/: CinemaLikeRequestDto.java  LikeToggleResponseDto.java  MovieLikeRequestDto.java
src/main/java/com/ceos22/cgv_clone/domain/like/entity/: CinemaLike.java  MovieLike.java
src/main/java/com/ceos22/cgv_clone/domain/like/repository/: CinemaLikeRepository.java  MovieLikeRepository.java
src/main/java/com/ceos22/cgv_clone/domain/like/service/: CinemaLikeService.java  LikeService.java  MovieLikeService.java
src/main/java/com/ceos22/cgv_clone/domain/member/controller/: AuthController.java
src/main/java/com/ceos22/cgv_clone/domain/member/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/ceos22/cgv_clone/domain/member/entity/: Member.java
src/main/java/com/ceos22/cgv_clone/domain/member/repository/: MemberRepository.java
src/main/java/com/ceos22/cgv_clone/domain/member/service/: AuthService.java
src/main/java/com/ceos22/cgv_clone/domain/movie/controller/: MovieController.java
src/main/java/com/ceos22/cgv_clone/domain/movie/dto/: MovieDto.java
src/main/java/com/ceos22/cgv_clone/domain/screening/: Screening.java
src/main/java/com/ceos22/cgv_clone/domain/store/: Inventory.java  Product.java  ProductOrder.java  ProductOrderItem.java
src/main/java/com/ceos22/cgv_clone/global/apiPayload/: CustomResponse.java
src/main/java/com/ceos22/cgv_clone/global/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ceos22/cgv_clone/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/ceos22/cgv_clone/service/: BookingServiceTest.java  CinemaServiceTest.java  LikeServiceTest.java  MovieServiceTest.java
(+53 files in other folders)
